照燒雞腿便當,65,600
炸雞排便當,60,700
紅燒豬肉便當,70,550
蔥爆牛肉便當,75,650
鐵板豆腐便當,60,400
照燒鰻魚便當,80,800
漢堡排便當,55,600
麻辣雞翅便當,65,750
台式滷肉飯便當,60,550
海苔雞腿便當,70,650
紅燒牛肉便當,75,600
鐵板雞排便當,65,550
鐵板豬排便當,70,650
蒜香排骨便當,75,700
煎餃便當,60,500
美式炸雞便當,80,750
古早味雞腿便當,70,600
紫米飯糰便當,55,400
香酥雞腿便當,65,650
照燒豬排便當,70,600
奶油烤雞便當,75,700
鐵板蘑菇牛肉便當,80,650
蕃茄肉醬便當,65,550
香菇肉丸便當,70,500
鐵板三寶便當（雞排、豬排、魚排）,85,800
辣味蝦仁便當,80,700
蔬菜炒飯便當,55,450
日式照燒牛肉便當,75,600
鐵板鮭魚便當,80,700
五香牛肉便當,70,550
鐵板豆腐煲便當,60,400
煎蛋烤肉便當,65,550
韓式石鍋拌飯便當,75,650
鐵板蝦仁便當,80,700
台式滷雞腿便當,65,600
紅燒排骨便當,75,700
鐵板羊肉便當,85,750
滑蛋牛肉便當,75,600
鐵板燒肉便當,70,650
紅燒鱸魚便當,80,700
鐵板秋刀魚便當,75,600
台式燉肉便當,70,550
煎餃子炒飯便當,65,550
鐵板豬肉滷味便當,75,600
炸雞排炒飯便當,70,650
古早味滷肉飯便當,65,550
鐵板鴨肉便當,80,700
豆鼓雞腿飯便當,70,600
鐵板燒魚便當,85,750
紅燒牛肉便當,80,650